{:deps
 {org.clojure/clojure        {:mvn/version "1.9.0"}
  org.clojure/clojurescript  {:mvn/version "1.10.439"}
  http-kit                   {:mvn/version "2.3.0"}
  ring/ring-mock             {:mvn/version "0.3.2"}
  liberator                  {:mvn/version "0.15.2"}
  com.domkm/silk             {:mvn/version "0.1.2"}}
 :aliases
 {:server {:main-opts ["-m" "scramblies.server"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
