{:deps
 {org.clojure/clojure        {:mvn/version "1.9.0"}
  org.clojure/clojurescript  {:mvn/version "1.10.439"}
  org.omcljs/om              {:mvn/version "1.0.0-beta4"}
  sablono                    {:mvn/version "0.8.4"}
  hiccup                     {:mvn/version "1.0.5"}
  http-kit                   {:mvn/version "2.3.0"}
  ring/ring-core             {:mvn/version "1.7.0"}
  ring/ring-defaults         {:mvn/version "0.3.2"}
  ring/ring-mock             {:mvn/version "0.3.2"}
  liberator                  {:mvn/version "0.15.2"}
  com.domkm/silk             {:mvn/version "0.1.2"}}
 :aliases
 {:scramble
  {:main-opts ["-m" "scramblies.scramble"]}
  :dev
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.1.8"}
                com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
   :main-opts ["-m" "figwheel.main" "--build" "figwheel" "--repl"]}
  :client
  {:main-opts ["-m" "cljs.main" "-co" "cljsbuild.cljs.edn" "-c"]}
  :server
  {:main-opts ["-m" "scramblies.server"]}
  :test
  {:extra-paths ["test"]
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner.git"
                 :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
   :main-opts ["-m" "cognitect.test-runner"]}}
 :paths ["src" "resources"]}
